<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: bisque;
            border: 1px solid teal;
            color: white;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 75px;
            text-align: center;
        }
        #links{
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            background-color: lightblue;
        }
        #links:hover{
            background-color: bisque;
            border-radius: 10px;
        }
        #links a{
            color: green;
            font-style: none;
            text-decoration: none;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="https://www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="https://youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="https://twitter.com">Twitter</a>
        </div>
        <div id="links">
            <a href="https://twitch.tv">Twitchd</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
    </div>
</body>
</html>